<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Preview</title>
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://yourdomain.com/preview.html" />
  <meta property="og:title" content="Exclusive Invite 💋" />
  <meta property="og:description" content="Join the private circle now. 18+ only." />
  <meta property="og:image"https://i.postimg.cc/j5M7HDRD/preview-3.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
  <h2>Redirecting...</h2>
  <script>
    setTimeout(() => {
      window.location.href = "https://redirecting-kappa.vercel.app/";
    }, 2000);
  </script>
</body>
</html>
